{
  "name": "taxau-desktop",
  "description": "text recognition and automation",
  "version": "0.0.11",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "author": {
    "name": "TaXAu"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "yarn build:main && yarn build:preload && yarn build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production yarn build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "test": "yarn test:main && yarn test:preload && yarn test:renderer && yarn test:e2e",
    "test:e2e": "vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,vue",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "yarn typecheck:main && yarn typecheck:preload && yarn typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 npx --no-install electron ./scripts/update-electron-vendors.js "
  },
  "devDependencies": {
    "@fontsource/noto-sans-sc": "4.5.12",
    "@fontsource/noto-serif-sc": "4.5.12",
    "@material-design-icons/svg": "0.13.0",
    "@types/fabric": "4.5.12",
    "@types/node": "18.0.5",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "@vitejs/plugin-vue": "3.1.2",
    "@vue/test-utils": "2.1.0",
    "@vueuse/core": "9.3.0",
    "cross-env": "7.0.3",
    "dexie": "3.2.2",
    "electron": "20.1.0",
    "electron-builder": "23.3.3",
    "electron-devtools-installer": "3.2.0",
    "eslint": "8.24.0",
    "eslint-plugin-vue": "9.5.1",
    "fabric": "5.2.4",
    "happy-dom": "6.0.4",
    "nano-staged": "0.8.0",
    "pinia": "2.0.22",
    "playwright": "1.26.1",
    "sass": "1.55.0",
    "simple-git-hooks": "2.8.0",
    "typescript": "4.8.4",
    "unplugin-auto-expose": "0.0.3",
    "unplugin-auto-import": "0.11.2",
    "unplugin-vue-components": "0.22.7",
    "uuid": "9.0.0",
    "vite": "3.1.4",
    "vite-plugin-windicss": "1.8.8",
    "vite-svg-loader": "3.6.0",
    "vitest": "0.23.4",
    "vue-router": "4.1.5",
    "vue-tsc": "0.40.13",
    "windicss": "3.5.6"
  },
  "dependencies": {
    "@squoosh/lib": "0.4.0",
    "electron-updater": "5.2.1",
    "mime-types": "2.1.35",
    "vue": "3.2.40"
  }
}
